version=$(go version)
regex_release="go([0-9]+).([0-9]+)."
regex_devel="devel\s+\+([a-f0-9]+)\s+"
if [[ $version =~ $regex_release ]]; then
  if [ ${BASH_REMATCH[1]} -eq "1" -a ${BASH_REMATCH[2]} -eq "5" ]; then
    export GO${BASH_REMATCH[1]}${BASH_REMATCH[2]}VENDOREXPERIMENT=1
  fi
else
  if ! [[ $version =~ $regex_devel ]]; then
    echo "could not determine Go version"
    echo "version = \"$version\""
    exit 1
  fi
fi

export GOBIN=${PWD}/bin
export GOPATH=${PWD}/gopath
export VERSION=$(git describe --dirty)
export GLDFLAGS="-X github.com/coreos/fleet/version.Version=${VERSION}"
eval $(go env)
export PATH="${GOROOT}/bin:${PATH}"
export FLEETD_BIN="$(pwd)/bin/fleetd"
export FLEETCTL_BIN="$(pwd)/bin/fleetctl"
